{
    "name": "rasaco/license-manager",
    "version": "0.0.2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Rasaco\\LicenseManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amir",
            "email": "amir.changizi.5@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Rasaco\\LicenseManager\\LicenseManagerServiceProvider"
            ]
        }
    },
    "require": {}
}
