{
    "name": "rasaco/license-manager",
    "autoload": {
        "psr-4": {
            "Rasaco\\LicenseManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amir",
            "email": "amir.changizi.5@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Rasaco\\LicenseManager\\LicenseManagerServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "rasaco/license-manager/config",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {}
}
